{
  "name": "@baochuquan/xcode-mcp",
  "version": "0.2.0",
  "description": "MCP server for Xcode integration, installable via npx",
  "type": "module",
  "bin": {
    "xcode-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test && npm run smoke",
    "start": "node dist/index.js",
    "test": "node --test test/*.test.js",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "keywords": [
    "xcode",
    "mcp",
    "model-context-protocol",
    "ios",
    "swift",
    "ai",
    "llm"
  ],
  "author": "baochuquan",
  "contributors": [
    "R.Huijts (original xcode-mcp-server author)"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.9.0",
    "glob": "^11.0.1",
    "xcode": "^3.0.1",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.17.28",
    "@types/xcode": "^3.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.8.2"
  }
}
